# app-android-uikit

./: .gitignore  .gitmodules  COPYING  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: android_check.yml
module/: CHANGELOG.md  build.gradle.kts  distribution.gradle  distribution.gradle.kts  filter.gradle  graph.gradle.kts  jacoco.gradle  sonarqube.gradle  upload.gradle
module/src/androidTest/java/com/afoxplus/uikit/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/afoxplus/uikit/activities/: BaseActivity.kt  UIKitBaseActivity.kt
module/src/main/java/com/afoxplus/uikit/activities/extensions/: ActivityExtensions.kt
module/src/main/java/com/afoxplus/uikit/adapters/: UIKitViewPagerAdapter.kt  ViewPagerAdapter.kt
module/src/main/java/com/afoxplus/uikit/bus/: BusEvent.kt  BusEventHandler.kt  BusEventHandlerImpl.kt  Event.kt  EventBus.kt  EventBusListener.kt  EventBusListenerImpl.kt  UIKitEvent.kt  UIKitEventBus.kt  UIKitEventBusWrapper.kt  UIKitEventBusWrapperImpl.kt
module/src/main/java/com/afoxplus/uikit/common/: ResultState.kt  UIState.kt
module/src/main/java/com/afoxplus/uikit/customview/: ButtonAction.kt
module/src/main/java/com/afoxplus/uikit/customview/alerts/: UIKitAlertView.kt
module/src/main/java/com/afoxplus/uikit/customview/edittext/: CustomEditText.kt
module/src/main/java/com/afoxplus/uikit/customview/quantitybutton/: ButtonAction.kt  ButtonEnableType.kt  ButtonType.kt  QuantityButton.kt
module/src/main/java/com/afoxplus/uikit/designsystem/atoms/: ShimmerEffect.kt  UIKitBackButton.kt  UIKitButtons.kt  UIKitButtonsComponent.kt  UIKitCheckbox.kt  UIKitChip.kt  UIKitIcon.kt  UIKitLoading.kt  UIKitLoadingComponent.kt  UIKitRadioButton.kt  UIKitStar.kt  UIKitText.kt  UIKitTextField.kt  UIKitTextFieldComponent.kt  UIKitVerticalDashedLine.kt
module/src/main/java/com/afoxplus/uikit/designsystem/businesscomponents/: UIKitCardCheckbox.kt  UIKitCardOrderType.kt  UIKitCardRadioButton.kt  UIKitCategoryMap.kt  UIKitChipCollection.kt  UIKitEstablishmentMap.kt  UIKitItemAutocomplete.kt  UIKitMapSearch.kt  UIKitProductHorizontalItem.kt  UIKitProductItem.kt  UIKitSearchAutocomplete.kt  UIKitSectionTitle.kt
module/src/main/java/com/afoxplus/uikit/designsystem/components/: UIKitBottomSheetComponent.kt  UIKitButtonsComponent.kt  UIKitCardOrderTypeComponent.kt  UIKitLoadingComponent.kt  UIKitTabsComponent.kt  UIKitTextFieldComponent.kt  UIKitToolbarComponent.kt
module/src/main/java/com/afoxplus/uikit/designsystem/extensions/: ModifierExtensions.kt  ThemeExtensions.kt  UIKitAsyncImagePainterExtensions.kt  UIKitIconThemeExtension.kt
module/src/main/java/com/afoxplus/uikit/designsystem/foundations/: Color.kt  Icons.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
module/src/main/java/com/afoxplus/uikit/designsystem/molecules/: UIKitItemVerticalPhotoGrid.kt  UIKitLabelledCheckBox.kt  UIKitLabelledRadioButton.kt  UIKitLoading.kt  UIKitPhotoGrid.kt  UIKitTabs.kt  UIKitTextIcon.kt  UIKitTopBar.kt
module/src/main/java/com/afoxplus/uikit/designsystem/organisms/: UIKitBottomSheet.kt  UIKitCardEstablishment.kt  UIKitTopBanner.kt  UiKitCardEstablishment.kt
module/src/main/java/com/afoxplus/uikit/designsystem/theme/: Theme.kt
module/src/main/java/com/afoxplus/uikit/di/: CoroutinesModule.kt  EventBusModule.kt
module/src/main/java/com/afoxplus/uikit/di/objects/: ObjectsModule.kt
module/src/main/java/com/afoxplus/uikit/exceptions/: Exceptions.kt  GenericException.kt
module/src/main/java/com/afoxplus/uikit/extensions/: IntentExtensions.kt  ViewExtensions.kt
module/src/main/java/com/afoxplus/uikit/fragments/: BaseFragment.kt  UIKitBaseFragment.kt
module/src/main/java/com/afoxplus/uikit/modal/: UIKitModal.kt
module/src/main/java/com/afoxplus/uikit/result/: ResultState.kt
module/src/main/java/com/afoxplus/uikit/service/: BaseInterceptor.kt
module/src/main/java/com/afoxplus/uikit/service/annotations/: MockService.kt
module/src/main/java/com/afoxplus/uikit/service/di/: ServiceModule.kt
module/src/main/java/com/afoxplus/uikit/service/exceptions/: ApiNetworkException.kt  NetworkException.kt
module/src/main/java/com/afoxplus/uikit/service/extensions/: NetworkExtensions.kt
module/src/main/java/com/afoxplus/uikit/validators/: LiveDataValidator.kt  LiveDataValidatorResolver.kt  Validator.kt  ValidatorRule.kt
module/src/main/java/com/afoxplus/uikit/views/: OnObserverViewModel.kt  OnSetUpView.kt
module/src/main/res/drawable/: bg_action_text.xml  bg_alert.xml  bg_button_action.xml  bg_button_action_enable.xml  bg_button_negative_modal.xml  bg_button_positive_modal.xml  bg_modal.xml  bg_uikit_quantity_button.xml  dotted_line_horizontal.xml  ic_delete.xml  ic_edit.xml  ic_minus.xml  ic_minus_disable.xml  ic_minus_enable.xml  ic_plus.xml  ic_plus_disable.xml  ic_plus_enable.xml  ic_uikit_arrow_down.xml  ic_uikit_arrow_left.xml  ic_uikit_arrow_up.xml  ic_uikit_back.xml  ic_uikit_check.xml  ic_uikit_menu_search.xml  ic_uikit_navigation_back.xml  icon_about_info_outline.xml  icon_back.xml  icon_basket_outline.xml  icon_building_home_outline.xml  icon_calendar_small_outline.xml  icon_camera_image_outline.xml  icon_category_outline.xml  icon_clean.xml  icon_current_location_outline.xml  icon_dish_outline.xml  icon_list_detail_filled.xml  icon_location_filled.xml  icon_location_filled_red.xml  icon_location_outline.xml  icon_minus.xml  icon_pin_location_outline.xml  (+12 more)
module/src/main/res/font/: uikit_bold.xml  uikit_extra_bold.xml  uikit_light.xml  uikit_medium.xml  uikit_regular.xml  uikit_semi_bold.xml
module/src/main/res/layout/: custom_alert_view.xml  custom_view_button_action.xml  custom_view_button_quantity.xml  custom_view_edit_text.xml  custom_view_modal.xml  custom_view_order_type_status.xml
module/src/main/res/values/: attrs_alert.xml  attrs_buttons.xml  attrs_edit_text.xml  colors.xml  dimens.xml  strings.xml  style_buttons.xml  style_edit_texts.xml  style_texts.xml  styles.xml  themes.xml  uikit_modal_themes.xml
module/src/test/java/com/afoxplus/uikit/: ExampleUnitTest.kt
(+51 files in other folders)
