apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.afoxplus.android'
                artifactId = 'uikit'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'com.afoxplus.android'
                artifactId = 'uikit'
                version = "1.0.0-SNAPSHOT"
            }
        }
    }
}

task cleanBuildPublishLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}

task cleanBuildPublish(type: GradleBuild) {
    tasks = ['clean', 'build', 'publish']
}