ext.getMyFilter = { ->
    [
            'android/databinding/**/*.class',
            '**/android/databinding/*Binding.class',
            '**/android/databinding/*',
            '**/androidx/databinding/*',
            '**/BR.*',
            '**/R.class',
            '**/R\$*.class',
            '**/R2.class',
            '*/R2\$.class',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*MapperImpl*.*',
            '**/*$ViewInjector*.*',
            '**/*$ViewBinder*.*',
            '**/BuildConfig.*',
            '**/*Component*.*',
            '**/*BR*.*',
            '**/Manifest*.*',
            '**/*$Lambda\$*.*',
            '**/*Companion*.*',
            '**/*Module*.*',
            '**/*Dagger*.*',
            '**/*Hilt*.*',
            '**/*MembersInjector*.*',
            '**/*_MembersInjector.class',
            '**/*_Factory*.*',
            '**/*_Provide*Factory*.*',
            '**/*Extensions*.*',
            '**/*$Result.*',
            '**/*$Result\$*.*',
            '**/*JsonAdapter.*',
            '*/*Test.*',
            'android/*/.*',
            '*/_ViewBinding*.*',
            '*/_Factory.*',
            '*/\$$Parcelable*.*',
            '**/databinding/**',
            '**/hilt_aggregated_deps/**',
            '**/DataBindingTriggerClass.class/**',
            '**/codegen/**',
            '**/commons/**',
            '**/data/api/**',
            '**/data/model**',
            '**/di/**',
            '**/domain/entity**',
            '**/utils/**'
    ]
}