apply plugin: "org.sonarqube"
apply { from("filter.gradle") }

sonarqube {
    version = "3.3"
}

android {
    def fileFilter = getMyFilter()

    sonarqube {
        properties {
            property("sonar.projectKey", "${ConfigureApp.organization}-${ConfigureApp.projectName}")
            property("sonar.organization", ConfigureApp.organization)
            property("sonar.projectName", ConfigureApp.projectName)
            property("sonar.projectDescription", "This project is $ConfigureApp.projectName")
            property("sonar.projectVersion", ConfigureApp.versionName)
            property("sonar.projectBaseDir", "${projectDir.absolutePath}")
            property("sonar.sources", "./src/main/")
            property("sonar.sourceEncoding", "UTF-8")
            property("sonar.java.binaries", "target/classes, app/build/tmp/kotlin-classes")
            property("sonar.java.source", "1.8")
            property("sonar.c.file.suffixes", "-")
            property("sonar.cpp.file.suffixes", "-")
            property("sonar.objc.file.suffixes", "-")
            property("sonar.tests", "src/test/java, src/androidTest/java")
            property("sonar.import_unknown_files", true)
            property("sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml")
            property("sonar.coverage.exclusions", fileFilter)
            property("sonar.androidLint.reportPaths", "${project.buildDir}/reports/lint-results-debug.xml")
            property("sonar.junit.reportPaths", "${project.buildDir}/test-results/testDebugUnitTest/**.xml")
            property("sonar.java.file.suffixes", ".java, .jav")
            property("sonar.kotlin.file.suffixes", ".kt")
        }
    }
}