apply plugin: 'maven-publish'
apply { from("distribution.gradle.kts") }

def repoUsername = findProperty("REPO_USERID") ?: System.getenv("REPO_USERID")
def repoPassword = findProperty("REPO_TOKEN") ?: System.getenv("REPO_TOKEN")
def versionApp = version

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
            }

            debug(MavenPublication) {
                from components.debug
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
            }
        }
        repositories {
            maven {
                name = "GithubPackages"
                url = ConfigureApp.urlRepoDependencies
                allowInsecureProtocol(true)
                credentials {
                    username = repoUsername
                    password = repoPassword
                }
            }
        }
    }
}