apply plugin: 'maven-publish'
apply { from("distribution.gradle.kts") }

def repoUsername = findProperty("REPO_USERID") ?: System.getenv("REPO_USERID")
def repoPassword = findProperty("REPO_TOKEN") ?: System.getenv("REPO_TOKEN")
def versionApp = version

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
                artifact(bundleReleaseAar)
                artifact(sourceJar)
            }
        }
        repositories {
            maven {
                name = "GithubPackages"
                url = ConfigureApp.urlRepoDependencies
                allowInsecureProtocol(true)
                credentials {
                    username = repoUsername
                    password = repoPassword
                }
            }
        }
    }
}