<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modal"
    android:padding="@dimen/dp24">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uikitModalTitle"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="¿Quieres seguir?"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uikitModalMessage"
            style="@style/BodyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center"
            tools:text="Vas a perder los productos que agregaste a tu pedido."
            app:layout_constraintTop_toBottomOf="@id/uikitModalTitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uikitModalPositive"
            style="@style/PositiveButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:background="@drawable/bg_button_positive_modal"
            android:gravity="center_horizontal"
            tools:text="Si, salir"
            app:layout_constraintTop_toBottomOf="@id/uikitModalMessage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uikitModalNegative"
            style="@style/NegativeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:background="@drawable/bg_button_negative_modal"
            android:gravity="center"
            tools:text="No, continuar pedido"
            app:layout_constraintTop_toBottomOf="@id/uikitModalPositive" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>