<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonActionContainer"
    android:background="@drawable/bg_uikit_quantity_button">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonActionLeft"
        android:layout_width="@dimen/layoutMarginMedium"
        android:layout_height="@dimen/layoutMarginMedium"
        android:background="@null"
        android:padding="@dimen/dp10"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonActionValue"
        style="@style/Paragraph_03"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp32"
        android:layout_marginStart="@dimen/dp6"
        android:layout_marginEnd="@dimen/dp6"
        android:background="@drawable/bg_action_text"
        android:backgroundTint="@color/light_02"
        android:gravity="center_horizontal|center_vertical"
        android:minWidth="@dimen/dp32"
        android:padding="@dimen/dp4"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonActionRight"
        app:layout_constraintStart_toEndOf="@id/buttonActionLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonActionRight"
        android:layout_width="@dimen/layoutMarginMedium"
        android:layout_height="@dimen/layoutMarginMedium"
        android:background="@null"
        android:padding="@dimen/dp10"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>