<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutMarginMedium"
        android:text="Quantity Button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/openEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="Edit Text"
        app:layout_constraintEnd_toEndOf="@id/openQuantity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/openQuantity"
        app:layout_constraintTop_toBottomOf="@id/openQuantity" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp16">

            <TextView
                style="@style/Title01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title01" />

            <TextView
                style="@style/Title02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title02" />

            <TextView
                style="@style/Title03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title03" />

            <TextView
                style="@style/Title04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title04" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Header01_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header01_Bold" />

            <TextView
                style="@style/Header01_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header01_SemiBold" />

            <TextView
                style="@style/Header01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header01" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Header02_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header02_Bold" />

            <TextView
                style="@style/Header02_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header02_SemiBold" />

            <TextView
                style="@style/Header02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header02" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Header03_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header03_Bold" />

            <TextView
                style="@style/Header03_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header03_SemiBold" />

            <TextView
                style="@style/Header03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header03" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Header04_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header04_Bold" />

            <TextView
                style="@style/Header04_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header04_SemiBold" />

            <TextView
                style="@style/Header04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header04" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Header05_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header05_Bold" />

            <TextView
                style="@style/Header05_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header05_SemiBold" />

            <TextView
                style="@style/Header05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Header05" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Paragraph01_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph01_Bold" />

            <TextView
                style="@style/Paragraph01_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph01_SemiBold" />

            <TextView
                style="@style/Paragraph01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph01" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <TextView
                style="@style/Paragraph02_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph02_Bold" />

            <TextView
                style="@style/Paragraph02_SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph02_SemiBold" />

            <TextView
                style="@style/Paragraph02_Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paragraph02_Bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <com.afoxplus.uikit.customview.type.order.OrderTypeStatus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:description="01"
                app:orderType="restaurant"
                app:title="Mesa" />

            <com.afoxplus.uikit.customview.type.order.OrderTypeStatus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                app:orderType="delivery"
                app:title="Delivery" />

            <com.afoxplus.uikit.customview.type.order.OrderTypeStatus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp4"
                app:description="S/125.40"
                app:orderType="amount"
                app:title="Total" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>