<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".components.edittext.EditTextActivity">

    <com.afoxplus.uikit.customview.edittext.CustomEditText
        android:id="@+id/editText1"
        style="@style/UIKit.EditTextAppearance.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp16"
        android:hint="Nombre*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.afoxplus.uikit.customview.edittext.CustomEditText
        android:id="@+id/editText2"
        style="@style/UIKit.EditTextAppearance.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:hint="Email"
        android:text="petter.demo.com"
        app:errorIconDrawable="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText1" />

    <com.afoxplus.uikit.customview.edittext.CustomEditText
        android:id="@+id/editText3"
        style="@style/UIKit.EditTextAppearance.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:enabled="false"
        android:hint="this is a disable edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText2" />

    <com.afoxplus.uikit.customview.edittext.CustomEditText
        android:id="@+id/editText4"
        style="@style/UIKit.EditTextAppearance.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:hint="Multilines"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText3" />

    <com.afoxplus.uikit.customview.edittext.CustomEditText
        android:id="@+id/editTextNumber"
        style="@style/UIKit.EditTextAppearance.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp16"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp16"
        android:hint="Phone Number"
        android:imeOptions="actionDone"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Error"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>